OLLAMA_API_BASE=http://ollama:11434
OLLAMA_MODEL=llama3.1
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=MONGODB
MONGO_INIT_DATABASE=chatbotai
MONGO_URI=mongodb://adminUser:adminPassword@mongodb:27017/?directConnection=true&authSource=chatbotai
#MONGO_URI=mongodb://root:MONGODB@mongodb:27017/admin?authSource=admin